<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Game.Play+ (BUDT703_Project_0506_03)' inline='true' name='federated.0i5zjmx0vttrvr1h6r4z11p5iv8w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu,9703' name='sqlserver.0nllypz1f1wbbn1dmq58c0hnj9qh'>
            <connection authentication='sspi' class='sqlserver' dbname='BUDT703_Project_0506_03' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu,9703' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0nllypz1f1wbbn1dmq58c0hnj9qh' name='Game.Play' table='[dbo].[Game.Play]' type='table' />
          <relation connection='sqlserver.0nllypz1f1wbbn1dmq58c0hnj9qh' name='Game.Location' table='[dbo].[Game.Location]' type='table' />
          <relation connection='sqlserver.0nllypz1f1wbbn1dmq58c0hnj9qh' name='Game.Opponent' table='[dbo].[Game.Opponent]' type='table' />
          <relation connection='sqlserver.0nllypz1f1wbbn1dmq58c0hnj9qh' name='Game.Perform' table='[dbo].[Game.Perform]' type='table' />
          <relation connection='sqlserver.0nllypz1f1wbbn1dmq58c0hnj9qh' name='Game.Conference' table='[dbo].[Game.Conference]' type='table' />
          <relation connection='sqlserver.0nllypz1f1wbbn1dmq58c0hnj9qh' name='Game.Year' table='[dbo].[Game.Year]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[opntId]</local-name>
            <parent-name>[Game.Play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locnId]</local-name>
            <parent-name>[Game.Play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Game.Play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameDate]</local-name>
            <parent-name>[Game.Play]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameTime]</local-name>
            <parent-name>[Game.Play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameType]</local-name>
            <parent-name>[Game.Play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameTeamScore]</local-name>
            <parent-name>[Game.Play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameOpponentScore]</local-name>
            <parent-name>[Game.Play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locnId (Game.Location)]</local-name>
            <parent-name>[Game.Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locnName]</local-name>
            <parent-name>[Game.Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locnState]</local-name>
            <parent-name>[Game.Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locnCity]</local-name>
            <parent-name>[Game.Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opntId (Game.Opponent)]</local-name>
            <parent-name>[Game.Opponent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opntName]</local-name>
            <parent-name>[Game.Opponent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opntId (Game.Perform)]</local-name>
            <parent-name>[Game.Perform]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locnId (Game.Perform)]</local-name>
            <parent-name>[Game.Perform]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confId]</local-name>
            <parent-name>[Game.Perform]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confId (Game.Conference)]</local-name>
            <parent-name>[Game.Conference]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confName]</local-name>
            <parent-name>[Game.Conference]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (Game.Year)]</local-name>
            <parent-name>[Game.Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Wins' datatype='integer' name='[Calculation_61080098099253248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [gameTeamScore] &gt; [gameOpponentScore] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total Losses' datatype='integer' name='[Calculation_61080098099363841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [gameTeamScore] &lt;= [gameOpponentScore] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total win rate' datatype='real' name='[Calculation_61080098099519490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [gameTeamScore] &gt; [gameOpponentScore] THEN 1 ELSE 0 END) / COUNT([__tableau_internal_object_id__].[Game.Play_ECA0D5A2AC4A4274A16BDB586507372E])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Game.Conference' datatype='table' name='[__tableau_internal_object_id__].[Game.Conference_E4C109D07C194A96A08DB8491E8FD866]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Game.Location' datatype='table' name='[__tableau_internal_object_id__].[Game.Location_236E718B8679497E8EEC63CED7350F91]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Game.Opponent' datatype='table' name='[__tableau_internal_object_id__].[Game.Opponent_EE8E8513CC824F528F5531B01369313E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Game.Perform' datatype='table' name='[__tableau_internal_object_id__].[Game.Perform_27B47AC25C6E4E2DB4C5AD0782833D60]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Game.Play' datatype='table' name='[__tableau_internal_object_id__].[Game.Play_ECA0D5A2AC4A4274A16BDB586507372E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Game.Year' datatype='table' name='[__tableau_internal_object_id__].[Game.Year_4F488618AFDA41B08299E73A9B1DCF66]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[confId (Game.Conference)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Conf Id' datatype='integer' name='[confId]' role='dimension' type='ordinal' />
      <column caption='Conf Name' datatype='string' name='[confName]' role='dimension' type='nominal' />
      <column caption='Game Date' datatype='date' name='[gameDate]' role='dimension' type='ordinal' />
      <column caption='Game Opponent Score' datatype='integer' name='[gameOpponentScore]' role='measure' type='quantitative' />
      <column caption='Game Team Score' datatype='integer' name='[gameTeamScore]' role='measure' type='quantitative' />
      <column caption='Game Time' datatype='string' name='[gameTime]' role='dimension' type='nominal' />
      <column caption='Game Type' datatype='string' name='[gameType]' role='dimension' type='nominal' />
      <column caption='Locn City' datatype='string' name='[locnCity]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[locnId (Game.Location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[locnId (Game.Perform)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Locn Id' datatype='integer' name='[locnId]' role='dimension' type='ordinal' />
      <column caption='Locn Name' datatype='string' name='[locnName]' role='dimension' type='nominal' />
      <column caption='Locn State' datatype='string' name='[locnState]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[opntId (Game.Opponent)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[opntId (Game.Perform)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Opnt Id' datatype='integer' name='[opntId]' role='dimension' type='ordinal' />
      <column caption='Opnt Name' datatype='string' name='[opntName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[year (Game.Year)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[gameType]' derivation='Attribute' name='[attr:gameType:nk]' pivot='key' type='nominal' />
      <column-instance column='[gameType]' derivation='Count' name='[cnt:gameType:qk]' pivot='key' type='quantitative' />
      <column-instance column='[confName]' derivation='None' name='[none:confName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_61080098099519490]' derivation='User' name='[usr:Calculation_61080098099519490:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What years exhibit the highest winning rate, calculated as the total number of games won divided by the total number of games played within that specific year? Show by descending order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Game.Play+ (BUDT703_Project_0506_03)' name='federated.0i5zjmx0vttrvr1h6r4z11p5iv8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0i5zjmx0vttrvr1h6r4z11p5iv8w'>
            <column caption='Total win rate' datatype='real' name='[Calculation_61080098099519490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [gameTeamScore] &gt; [gameOpponentScore] THEN 1 ELSE 0 END) / COUNT([__tableau_internal_object_id__].[Game.Play_ECA0D5A2AC4A4274A16BDB586507372E])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Game.Play' datatype='table' name='[__tableau_internal_object_id__].[Game.Play_ECA0D5A2AC4A4274A16BDB586507372E]' role='measure' type='quantitative' />
            <column caption='Game Opponent Score' datatype='integer' name='[gameOpponentScore]' role='measure' type='quantitative' />
            <column caption='Game Team Score' datatype='integer' name='[gameTeamScore]' role='measure' type='quantitative' />
            <column-instance column='[year (Game.Year)]' derivation='None' name='[none:year (Game.Year):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_61080098099519490]' derivation='User' name='[usr:Calculation_61080098099519490:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[year (Game.Year)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:year (Game.Year):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[usr:Calculation_61080098099519490:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[usr:Calculation_61080098099519490:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:year (Game.Year):ok]</rows>
        <cols>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[usr:Calculation_61080098099519490:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Game.Play+ (BUDT703_Project_0506_03)' name='federated.0i5zjmx0vttrvr1h6r4z11p5iv8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0i5zjmx0vttrvr1h6r4z11p5iv8w'>
            <_.fcp.ObjectModelTableType.true...column caption='Game.Play' datatype='table' name='[__tableau_internal_object_id__].[Game.Play_ECA0D5A2AC4A4274A16BDB586507372E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Game.Play_ECA0D5A2AC4A4274A16BDB586507372E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opntName]' derivation='None' name='[none:opntName:nk]' pivot='key' type='nominal' />
            <column caption='Opnt Name' datatype='string' name='[opntName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]' included-values='in-range'>
            <min>10</min>
            <max>53</max>
          </filter>
          <slices>
            <column>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]' />
              <color column='[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]' />
              <text column='[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;Michigan State&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;William &amp; Mary&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>&quot;West Virginia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50</value>
                <value>&quot;Wake Forest&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25</value>
                <value>&quot;Virginia Tech&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48</value>
                <value>&quot;Virginia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;VCU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Va Commonwealth&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;UNCW&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24</value>
                <value>&quot;UMBC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42</value>
                <value>&quot;Towson&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>&quot;Rutgers&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Richmond&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>&quot;Purdue&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Princeton&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>&quot;Penn State&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Old Dominion&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;Ohio State&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;Northwestern&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28</value>
                <value>&quot;North Carolina State&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53</value>
                <value>&quot;North Carolina&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;No Carolina St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;Nebraska&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;NC State&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Navy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;Minnesota&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>&quot;Michigan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;Miami&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;Maryland Eastern Shore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='85' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Liberty&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='91' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40</value>
                <value>&quot;James Madison&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='93' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>&quot;Iowa&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='96' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>&quot;Indiana&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='97' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>&quot;Illinois&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='103' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42</value>
                <value>&quot;Georgia Tech&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='104' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Georgetown&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='105' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;George Washington&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='106' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25</value>
                <value>&quot;George Mason&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='108' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>47</value>
                <value>&quot;Florida State&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='113' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;Elon&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='114' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;East Carolina&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='116' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41</value>
                <value>&quot;Duke&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='117' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33</value>
                <value>&quot;Delaware&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='122' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;Coppin State&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='125' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45</value>
                <value>&quot;Clemson&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='133' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;Bryant&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='136' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[__tableau_internal_object_id__].[cnt:Game.Play_ECA0D5A2AC4A4274A16BDB586507372E:qk]</field>
                  <field>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:opntName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26</value>
                <value>&quot;Boston College&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Game.Play+ (BUDT703_Project_0506_03)' name='federated.0i5zjmx0vttrvr1h6r4z11p5iv8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0i5zjmx0vttrvr1h6r4z11p5iv8w'>
            <column caption='Total win rate' datatype='real' name='[Calculation_61080098099519490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [gameTeamScore] &gt; [gameOpponentScore] THEN 1 ELSE 0 END) / COUNT([__tableau_internal_object_id__].[Game.Play_ECA0D5A2AC4A4274A16BDB586507372E])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Game.Play' datatype='table' name='[__tableau_internal_object_id__].[Game.Play_ECA0D5A2AC4A4274A16BDB586507372E]' role='measure' type='quantitative' />
            <column-instance column='[gameType]' derivation='Count' name='[cnt:gameType:qk]' pivot='key' type='quantitative' />
            <column caption='Conf Name' datatype='string' name='[confName]' role='dimension' type='nominal' />
            <column caption='Game Opponent Score' datatype='integer' name='[gameOpponentScore]' role='measure' type='quantitative' />
            <column caption='Game Team Score' datatype='integer' name='[gameTeamScore]' role='measure' type='quantitative' />
            <column caption='Game Type' datatype='string' name='[gameType]' role='dimension' type='nominal' />
            <column-instance column='[confName]' derivation='None' name='[none:confName:nk]' pivot='key' type='nominal' />
            <column-instance column='[gameType]' derivation='None' name='[none:gameType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_61080098099519490]' derivation='User' name='[usr:Calculation_61080098099519490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[cnt:gameType:qk]' />
              <text column='[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:confName:nk]' />
              <size column='[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[usr:Calculation_61080098099519490:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:gameType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Game.Play+ (BUDT703_Project_0506_03)' name='federated.0i5zjmx0vttrvr1h6r4z11p5iv8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0i5zjmx0vttrvr1h6r4z11p5iv8w'>
            <column caption='Total win rate' datatype='real' name='[Calculation_61080098099519490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [gameTeamScore] &gt; [gameOpponentScore] THEN 1 ELSE 0 END) / COUNT([__tableau_internal_object_id__].[Game.Play_ECA0D5A2AC4A4274A16BDB586507372E])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Game.Play' datatype='table' name='[__tableau_internal_object_id__].[Game.Play_ECA0D5A2AC4A4274A16BDB586507372E]' role='measure' type='quantitative' />
            <column-instance column='[gameType]' derivation='Count' name='[cnt:gameType:qk]' pivot='key' type='quantitative' />
            <column caption='Conf Name' datatype='string' name='[confName]' role='dimension' type='nominal' />
            <column caption='Game Opponent Score' datatype='integer' name='[gameOpponentScore]' role='measure' type='quantitative' />
            <column caption='Game Team Score' datatype='integer' name='[gameTeamScore]' role='measure' type='quantitative' />
            <column caption='Game Type' datatype='string' name='[gameType]' role='dimension' type='nominal' />
            <column-instance column='[confName]' derivation='None' name='[none:confName:nk]' pivot='key' type='nominal' />
            <column-instance column='[gameType]' derivation='None' name='[none:gameType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_61080098099519490]' derivation='User' name='[usr:Calculation_61080098099519490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:gameType:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[cnt:gameType:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:gameType:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[usr:Calculation_61080098099519490:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:gameType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[cnt:gameType:qk] + [federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[usr:Calculation_61080098099519490:qk])</rows>
        <cols>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:confName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Game.Play+ (BUDT703_Project_0506_03)' name='federated.0i5zjmx0vttrvr1h6r4z11p5iv8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0i5zjmx0vttrvr1h6r4z11p5iv8w'>
            <column caption='Total win rate' datatype='real' name='[Calculation_61080098099519490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [gameTeamScore] &gt; [gameOpponentScore] THEN 1 ELSE 0 END) / COUNT([__tableau_internal_object_id__].[Game.Play_ECA0D5A2AC4A4274A16BDB586507372E])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Game.Play' datatype='table' name='[__tableau_internal_object_id__].[Game.Play_ECA0D5A2AC4A4274A16BDB586507372E]' role='measure' type='quantitative' />
            <column caption='Game Opponent Score' datatype='integer' name='[gameOpponentScore]' role='measure' type='quantitative' />
            <column caption='Game Team Score' datatype='integer' name='[gameTeamScore]' role='measure' type='quantitative' />
            <column caption='Game Type' datatype='string' name='[gameType]' role='dimension' type='nominal' />
            <column caption='Locn Name' datatype='string' name='[locnName]' role='dimension' type='nominal' />
            <column-instance column='[gameType]' derivation='None' name='[none:gameType:nk]' pivot='key' type='nominal' />
            <column-instance column='[locnName]' derivation='None' name='[none:locnName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_61080098099519490]' derivation='User' name='[usr:Calculation_61080098099519490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:gameType:nk]'>
            <groupfilter function='member' level='[none:gameType:nk]' member='&quot;Away&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:locnName:nk]' direction='DESC' using='[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[usr:Calculation_61080098099519490:qk]' />
          <slices>
            <column>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:gameType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:locnName:nk] / [federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[none:gameType:nk])</rows>
        <cols>[federated.0i5zjmx0vttrvr1h6r4z11p5iv8w].[usr:Calculation_61080098099519490:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
